\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Tremmel2017}
\citation{Tumlinson2011,Werk2012,Werk2013a,Werk2016,Tumlinson2017}
\citation{Werk2014}
\citation{Suresh2017}
\citation{Ferrarese2000,Mcconnell2013}
\citation{Tumlinson2017}
\citation{Tremmel2017}
\citation{Roth2016,Pontzen2016}
\citation{Tremmel2015}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\newlabel{abs:abstractlabel}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {abstract}{ABSTRACT}{1}{section*.1}}
\@writefile{brf}{\backcite{Tremmel2017}{{1}{(document)}{Doc-Start}}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec-intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{brf}{\backcite{Tumlinson2011}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{Werk2012}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{Werk2013a}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{Werk2016}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{Tumlinson2017}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{Werk2014}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{Suresh2017}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{Ferrarese2000}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{Mcconnell2013}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{Tumlinson2017}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{Tremmel2017}{{1}{1}{section.1}}}
\citation{Menon2015}
\citation{Wadsley2004,Wadsley2008,Stinson2006,Shen2010}
\citation{Shen2010}
\citation{Ritchie2001,Menon2015,Governato2015}
\citation{Tremmel2015,Tremmel2017}
\citation{Haardt2012}
\citation{Tremmel2017}
\citation{Pontzen2016}
\citation{Pontzen2016}
\citation{Tremmel2015}
\citation{Pontzen2016}
\citation{Pontzen2016}
\@writefile{brf}{\backcite{Roth2016}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{Pontzen2016}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{Tremmel2015}{{2}{1}{section.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Simulation Parameters}{2}{section.2}}
\newlabel{sec-model}{{2}{2}{Simulation Parameters}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ChaNGa Physics}{2}{subsection.2.1}}
\@writefile{brf}{\backcite{Menon2015}{{2}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{Wadsley2004}{{2}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{Wadsley2008}{{2}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{Stinson2006}{{2}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{Shen2010}{{2}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{Shen2010}{{2}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{Ritchie2001}{{2}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{Menon2015}{{2}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{Governato2015}{{2}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{Tremmel2015}{{2}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{Tremmel2017}{{2}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{Haardt2012}{{2}{2.1}{subsection.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Romulus 25 Cosmological Volume}{2}{subsection.2.2}}
\@writefile{brf}{\backcite{Tremmel2017}{{2}{2.2}{subsection.2.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{2}{figure.1}}
\newlabel{ROMhist}{{1}{2}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Zoom-In Galaxies: Patient 0 and its Genetic Modifications}{2}{subsection.2.3}}
\@writefile{brf}{\backcite{Pontzen2016}{{2}{2.3}{subsection.2.3}}}
\@writefile{brf}{\backcite{Pontzen2016}{{2}{2.3}{subsection.2.3}}}
\@writefile{brf}{\backcite{Tremmel2015}{{2}{2.3}{subsection.2.3}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Galaxies with BH Physics}{2}{subsubsection.2.3.1}}
\@writefile{brf}{\backcite{Pontzen2016}{{2}{2.3.1}{table.2}}}
\citation{Pontzen2016}
\citation{Pontzen2016}
\citation{Pontzen2016}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Zoom-In Galaxies Properties \textit  {with BHs} at z = 0.17 \textit  {Values that have been updated are italicized}}}{3}{table.1}}
\newlabel{table:BHdata}{{1}{3}{Zoom-In Galaxies Properties \textit {with BHs} at z = 0.17 \textit {Values that have been updated are italicized}}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Zoom-In Galaxies Properties \textit  {without BHs} at z = 0.17}}{3}{table.2}}
\newlabel{table:noBHdata}{{2}{3}{Zoom-In Galaxies Properties \textit {without BHs} at z = 0.17}{table.2}{}}
\@writefile{brf}{\backcite{Pontzen2016}{{3}{2.3.1}{table.2}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Galaxies without BH Physics}{3}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Quenching in GM2 and GM3}{3}{subsubsection.2.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{3}{figure.2}}
\newlabel{sfh}{{2}{3}{}{figure.2}{}}
\citation{Knollmann2009}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{4}{figure.3}}
\newlabel{BHinfo}{{3}{4}{}{figure.3}{}}
\@writefile{brf}{\backcite{Pontzen2016}{{4}{2.3.3}{subsubsection.2.3.3}}}
\@writefile{brf}{\backcite{Pontzen2016}{{4}{2.3.3}{subsubsection.2.3.3}}}
\@writefile{brf}{\backcite{Pontzen2016}{{4}{2.3.3}{subsubsection.2.3.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}{section.3}}
\newlabel{redux}{{3}{4}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Qualitative CGM Properties}{4}{subsection.3.1}}
\@writefile{brf}{\backcite{Knollmann2009}{{4}{3.1}{subsection.3.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{5}{figure.4}}
\newlabel{phasediagrams}{{4}{5}{}{figure.4}{}}
\citation{Haardt2012}
\citation{Ferland1998,Stinson2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}OVI as a Tracer for Virial Temperature}{6}{subsection.3.2}}
\newlabel{Result:OVIasTtracer}{{3.2}{6}{OVI as a Tracer for Virial Temperature}{subsection.3.2}{}}
\@writefile{brf}{\backcite{Haardt2012}{{6}{3.2}{subsection.3.2}}}
\@writefile{brf}{\backcite{Ferland1998}{{6}{3.2}{subsection.3.2}}}
\@writefile{brf}{\backcite{Stinson2012}{{6}{3.2}{subsection.3.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Metal Transport by the SMBH}{6}{subsection.3.3}}
\newlabel{Result:metalsbyBH}{{3.3}{6}{Metal Transport by the SMBH}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{6}{section.4}}
\newlabel{Discuss}{{4}{6}{Discussion}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{7}{figure.5}}
\newlabel{figure:phasediagrams_z_R}{{5}{7}{}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces }}{8}{figure.6}}
\newlabel{figure:ROM_Novi_vs_b}{{6}{8}{}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces }}{8}{figure.7}}
\newlabel{GMandNOBH_Novi_vs_b}{{7}{8}{}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{8}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces }}{8}{figure.8}}
\newlabel{oppenheimer}{{8}{8}{}{figure.8}{}}
\citation{Suresh2017}
\bibdata{paperNotes,/Users/the_neekster/Documents/MENDELEY/MEND_bibtexfiles/SanchezCGM2018.bib}
\bibcite{Ferland1998}{{1}{1998}{{Ferland {et~al.}}}{{Ferland, Korista, Verner, Ferguson, Kingdon, \& Verner}}}
\bibcite{Ferrarese2000}{{2}{2000}{{Ferrarese \& Merritt}}{{}}}
\bibcite{Governato2015}{{3}{2015}{{Governato {et~al.}}}{{Governato, Weisz, Pontzen, Loebman, Reed, Brooks, Behroozi, Christensen, Madau, Mayer, Shen, Walker, Quinn, Keller, \& Wadsley}}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces }}{9}{figure.9}}
\newlabel{T_M_rho_Z}{{9}{9}{}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces }}{9}{figure.10}}
\newlabel{DISK_Z}{{10}{9}{}{figure.10}{}}
\@writefile{brf}{\backcite{Suresh2017}{{9}{5}{section.5}}}
\bibcite{Haardt2012}{{4}{2012}{{Haardt \& Madau}}{{}}}
\bibcite{Knollmann2009}{{5}{2009}{{Knollmann \& Knebe}}{{}}}
\bibcite{Mcconnell2013}{{6}{2013}{{Mcconnell \& Ma}}{{}}}
\bibcite{Menon2015}{{7}{2015}{{Menon {et~al.}}}{{Menon, Wesolowski, Zheng, Jetley, Kale, Quinn, \& Governato}}}
\bibcite{Pontzen2016}{{8}{2017}{{Pontzen {et~al.}}}{{Pontzen, Tremmel, Roth, Peiris, Saintonge, Volonteri, Quinn, \& Governato}}}
\bibcite{Ritchie2001}{{9}{2001}{{Ritchie \& Thomas}}{{}}}
\bibcite{Roth2016}{{10}{2016}{{Roth {et~al.}}}{{Roth, Pontzen, \& Peiris}}}
\bibcite{Shen2010}{{11}{2010}{{Shen {et~al.}}}{{Shen, Wadsley, \& Stinson}}}
\bibcite{Stinson2006}{{12}{2006}{{Stinson {et~al.}}}{{Stinson, Seth, Katz, Wadsley, Governato, \& Quinn}}}
\bibcite{Stinson2012}{{13}{2012}{{Stinson {et~al.}}}{{Stinson, Brook, Prochaska, Hennawi, Shen, Wadsley, Pontzen, Couchman, Quinn, Macci{\`{o}}, \& Gibson}}}
\bibcite{Suresh2017}{{14}{2017}{{Suresh {et~al.}}}{{Suresh, Rubin, Kannan, Werk, Hernquist, \& Vogelsberger}}}
\bibcite{Tremmel2015}{{15}{2015}{{Tremmel {et~al.}}}{{Tremmel, Governato, Volonteri, \& Quinn}}}
\bibcite{Tremmel2017}{{16}{2017}{{Tremmel {et~al.}}}{{Tremmel, Karcher, Governato, Volonteri, Quinn, Pontzen, Anderson, \& Bellovary}}}
\bibcite{Tumlinson2017}{{17}{2017}{{Tumlinson {et~al.}}}{{Tumlinson, Peeples, \& Werk}}}
\bibcite{Tumlinson2011}{{18}{2011}{{Tumlinson {et~al.}}}{{Tumlinson, Thom, Werk, Prochaska, Tripp, Weinberg, Peeples, O'Meara, Oppenheimer, Meiring, Katz, Dave, Ford, \& Sembach}}}
\bibcite{Wadsley2004}{{19}{2004}{{Wadsley {et~al.}}}{{Wadsley, Stadel, \& Quinn}}}
\bibcite{Wadsley2008}{{20}{2008}{{Wadsley {et~al.}}}{{Wadsley, Veeravalli, \& Couchman}}}
\bibcite{Werk2012}{{21}{2012}{{Werk {et~al.}}}{{Werk, Prochaska, Thom, Tumlinson, Tripp, O'Meara, \& Meiring}}}
\bibcite{Werk2013a}{{22}{2013}{{Werk {et~al.}}}{{Werk, Prochaska, Thom, Tumlinson, Tripp, O'Meara, \& Peeples}}}
\bibcite{Werk2014}{{23}{2014}{{Werk {et~al.}}}{{Werk, Prochaska, Tumlinson, Peeples, Tripp, Fox, Lehner, Thom, O'Meara, Ford, Bordoloi, Katz, Tejos, Oppenheimer, Dav{\'{e}}, \& Weinberg}}}
\bibcite{Werk2016}{{24}{2016}{{Werk {et~al.}}}{{Werk, Prochaska, Cantalupo, Fox, Oppenheimer, Tumlinson, Tripp, Lehner, \& McQuinn}}}
\bibstyle{apj}
\newlabel{LastPage}{{}{10}{}{}{}}
