\backcite {Tremmel2017}{{1}{(document)}{Doc-Start}}
\backcite {York2006}{{1}{1}{section.1}}
\backcite {Peek2015}{{1}{1}{section.1}}
\backcite {Steidel2010}{{1}{1}{section.1}}
\backcite {Martin2006}{{1}{1}{section.1}}
\backcite {Bordoloi2011}{{1}{1}{section.1}}
\backcite {Rubin2014}{{1}{1}{section.1}}
\backcite {Heckman2015}{{1}{1}{section.1}}
\backcite {Putman2012a}{{1}{1}{section.1}}
\backcite {Hayes2016}{{1}{1}{section.1}}
\backcite {Nicastro2005}{{1}{1}{section.1}}
\backcite {Tumlinson2011}{{1}{1}{section.1}}
\backcite {Werk2012}{{1}{1}{section.1}}
\backcite {Werk2013a}{{1}{1}{section.1}}
\backcite {Werk2016}{{1}{1}{section.1}}
\backcite {Tumlinson2017}{{1}{1}{section.1}}
\backcite {Werk2014}{{1}{1}{section.1}}
\backcite {Oppenheimer2016}{{1}{1}{section.1}}
\backcite {Suresh2017}{{1}{1}{section.1}}
\backcite {Ferrarese2000}{{1}{1}{section.1}}
\backcite {Mcconnell2013}{{1}{1}{section.1}}
\backcite {Gebhardt2000}{{1}{1}{section.1}}
\backcite {Volonteri2012b}{{1}{1}{section.1}}
\backcite {Kormendy2013}{{1}{1}{section.1}}
\backcite {Reines2015c}{{1}{1}{section.1}}
\backcite {McQuinn2017}{{2}{1}{section.1}}
\backcite {Mathews2017}{{2}{1}{section.1}}
\backcite {Oppenheimer2018}{{2}{1}{section.1}}
\backcite {Tumlinson2017}{{2}{1}{section.1}}
\backcite {Cen2013}{{2}{1}{section.1}}
\backcite {Ford2016b}{{2}{1}{section.1}}
\backcite {Oppenheimer2016}{{2}{1}{section.1}}
\backcite {Suresh2017}{{2}{1}{section.1}}
\backcite {Nelson2018}{{2}{1}{section.1}}
\backcite {Oppenheimer2008}{{2}{1}{section.1}}
\backcite {Suresh2017}{{2}{1}{section.1}}
\backcite {Springel2005a}{{2}{1}{section.1}}
\backcite {Oppenheimer2008}{{2}{1}{section.1}}
\backcite {Ford2016a}{{2}{1}{section.1}}
\backcite {Nelson2018}{{2}{1}{section.1}}
\backcite {Tremmel2017}{{2}{1}{section.1}}
\backcite {Roth2016}{{2}{1}{section.1}}
\backcite {Pontzen2016}{{2}{1}{section.1}}
\backcite {Stocke2013}{{2}{1}{section.1}}
\backcite {Borthakur2015}{{2}{1}{section.1}}
\backcite {Danforth2016}{{2}{1}{section.1}}
\backcite {Tumlinson2011}{{2}{1}{section.1}}
\backcite {Menon2015}{{2}{2.1}{subsection.2.1}}
\backcite {Wadsley2004}{{2}{2.1}{subsection.2.1}}
\backcite {Wadsley2008}{{2}{2.1}{subsection.2.1}}
\backcite {Stinson2006}{{2}{2.1}{subsection.2.1}}
\backcite {Shen2010}{{2}{2.1}{subsection.2.1}}
\backcite {Shen2010}{{2}{2.1}{subsection.2.1}}
\backcite {Ritchie2001}{{2}{2.1}{subsection.2.1}}
\backcite {Menon2015}{{2}{2.1}{subsection.2.1}}
\backcite {Governato2015}{{2}{2.1}{subsection.2.1}}
\backcite {Tremmel2015}{{2}{2.1}{subsection.2.1}}
\backcite {Tremmel2017}{{2}{2.1}{subsection.2.1}}
\backcite {Rosas-Guevara2015}{{2}{2.1}{subsection.2.1}}
\backcite {Angles-Alcazar2017}{{2}{2.1}{subsection.2.1}}
\backcite {Haardt2012}{{3}{2.1}{equation.2.2}}
\backcite {Tremmel2017}{{3}{2.2}{subsection.2.2}}
\backcite {Tremmel2015}{{3}{2.2}{subsection.2.2}}
\backcite {Tremmel2015}{{3}{2.2}{subsection.2.2}}
\backcite {Kroupa1993}{{3}{2.2}{subsection.2.2}}
\backcite {Pontzen2016}{{3}{2.3}{subsection.2.3}}
\backcite {Roth2016}{{3}{2.3}{subsection.2.3}}
\backcite {Pontzen2016}{{4}{2.3}{subsection.2.3}}
\backcite {Tremmel2015}{{4}{2.3}{subsection.2.3}}
\backcite {Pontzen2016}{{4}{2.3.1}{table.3}}
\backcite {Pontzen2016}{{4}{2.3.1}{table.3}}
\backcite {Pontzen2017a}{{4}{2.3.3}{subsubsection.2.3.3}}
\backcite {Pontzen2017a}{{4}{2.3.3}{subsubsection.2.3.3}}
\backcite {Sanchez2017}{{4}{2.3.3}{subsubsection.2.3.3}}
\backcite {Pontzen2017a}{{4}{2.3.3}{subsubsection.2.3.3}}
\backcite {Pontzen2016}{{5}{2.3.3}{subsubsection.2.3.3}}
\backcite {Pontzen2017a}{{5}{2.3.3}{subsubsection.2.3.3}}
\backcite {Knollmann2009}{{5}{3}{section.3}}
\backcite {pynbody}{{6}{3.1}{subsection.3.1}}
\backcite {Haardt2012}{{6}{3.1}{subsection.3.1}}
\backcite {Kollmeier2014}{{6}{3.1}{subsection.3.1}}
\backcite {Shull2015}{{6}{3.1}{subsection.3.1}}
\backcite {Stinson2012}{{7}{3.1}{subsection.3.1}}
\backcite {Ferland2013}{{7}{3.1}{subsection.3.1}}
\backcite {Nelson2018}{{10}{3.2}{subsection.3.2}}
\backcite {Oppenheimer2016}{{11}{4}{section.4}}
\backcite {Tumlinson2011}{{11}{4}{section.4}}
\backcite {Oppenheimer2016}{{11}{4}{section.4}}
\backcite {Oppenheimer2016}{{11}{4}{section.4}}
\backcite {Suresh2017}{{11}{4}{section.4}}
\backcite {Nelson2018}{{11}{4}{section.4}}
\backcite {Nelson2018}{{11}{4}{section.4}}
\backcite {Suresh2017}{{11}{5}{section.5}}
\backcite {McQuinn2017}{{11}{5}{section.5}}
\backcite {Mathews2017}{{11}{5}{section.5}}
\backcite {Oppenheimer2016}{{11}{5}{section.5}}
\backcite {Nelson2018}{{11}{5}{section.5}}
