\backcite {Tumlinson2011}{{1}{1}{section.1}}
\backcite {Werk2012}{{1}{1}{section.1}}
\backcite {Werk2013a}{{1}{1}{section.1}}
\backcite {Werk2016}{{1}{1}{section.1}}
\backcite {Tumlinson2017}{{1}{1}{section.1}}
\backcite {Werk2014}{{1}{1}{section.1}}
\backcite {Suresh2017}{{1}{1}{section.1}}
\backcite {Ferrarese2000}{{1}{1}{section.1}}
\backcite {Mcconnell2013}{{1}{1}{section.1}}
\backcite {Tumlinson2017}{{1}{1}{section.1}}
\backcite {Tremmel2017}{{1}{1}{section.1}}
\backcite {Roth2016}{{1}{1}{section.1}}
\backcite {Pontzen2016}{{1}{1}{section.1}}
\backcite {Tremmel2015}{{2}{1}{section.1}}
\backcite {Menon2015}{{2}{2.1}{subsection.2.1}}
\backcite {Wadsley2004}{{2}{2.1}{subsection.2.1}}
\backcite {Wadsley2008}{{2}{2.1}{subsection.2.1}}
\backcite {Stinson2006}{{2}{2.1}{subsection.2.1}}
\backcite {Shen2010}{{2}{2.1}{subsection.2.1}}
\backcite {Shen2010}{{2}{2.1}{subsection.2.1}}
\backcite {Ritchie2001}{{2}{2.1}{subsection.2.1}}
\backcite {Menon2015}{{2}{2.1}{subsection.2.1}}
\backcite {Governato2015}{{2}{2.1}{subsection.2.1}}
\backcite {Tremmel2015}{{2}{2.1}{subsection.2.1}}
\backcite {Tremmel2017}{{2}{2.1}{subsection.2.1}}
\backcite {Haardt2012}{{2}{2.1}{subsection.2.1}}
\backcite {Tremmel2017}{{2}{2.2}{subsection.2.2}}
\backcite {Pontzen2016}{{2}{2.3}{subsection.2.3}}
\backcite {Pontzen2016}{{2}{2.3}{subsection.2.3}}
\backcite {Tremmel2015}{{2}{2.3}{subsection.2.3}}
\backcite {Pontzen2016}{{3}{2.3.1}{table.2}}
\backcite {Pontzen2016}{{3}{2.3.1}{table.2}}
\backcite {Pontzen2016}{{4}{2.3.3}{subsubsection.2.3.3}}
\backcite {Pontzen2016}{{4}{2.3.3}{subsubsection.2.3.3}}
\backcite {Pontzen2016}{{4}{2.3.3}{subsubsection.2.3.3}}
\backcite {Knollmann2009}{{4}{3.1}{subsection.3.1}}
\backcite {Haardt2012}{{4}{3.2}{subsection.3.2}}
\backcite {Ferland1998}{{6}{3.2}{subsection.3.2}}
\backcite {Stinson2012}{{6}{3.2}{subsection.3.2}}
\backcite {Suresh2017}{{8}{5}{section.5}}
