\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Tremmel2017}
\citation{York2006,Peek2015,Steidel2010}
\citation{Martin2006,Bordoloi2011,Rubin2014,Heckman2015}
\citation{Putman2012a,Hayes2016}
\citation{Nicastro2005}
\citation{Tumlinson2011,Werk2012,Werk2013a,Werk2016,Tumlinson2017}
\citation{Werk2014}
\citation{Oppenheimer2016}
\citation{Suresh2017}
\citation{Ferrarese2000,Mcconnell2013}
\citation{Gebhardt2000,Volonteri2012b,Kormendy2013,Reines2015c}
\citation{McQuinn2017,Mathews2017,Oppenheimer2018}
\citation{Tumlinson2017}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\newlabel{abs:abstractlabel}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {abstract}{ABSTRACT}{1}{section*.1}}
\@writefile{brf}{\backcite{Tremmel2017}{{1}{(document)}{Doc-Start}}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec-intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{brf}{\backcite{York2006}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{Peek2015}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{Steidel2010}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{Martin2006}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{Bordoloi2011}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{Rubin2014}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{Heckman2015}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{Putman2012a}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{Hayes2016}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{Nicastro2005}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{Tumlinson2011}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{Werk2012}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{Werk2013a}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{Werk2016}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{Tumlinson2017}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{Werk2014}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{Oppenheimer2016}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{Suresh2017}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{Ferrarese2000}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{Mcconnell2013}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{Gebhardt2000}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{Volonteri2012b}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{Kormendy2013}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{Reines2015c}{{1}{1}{section.1}}}
\citation{Cen2013,Ford2016b,Oppenheimer2016,Suresh2017,Nelson2018}
\citation{Oppenheimer2008,Suresh2017}
\citation{Springel2005a,Oppenheimer2008}
\citation{Ford2016a}
\citation{Nelson2018}
\citation{Tremmel2017}
\citation{Roth2016,Pontzen2016}
\citation{Stocke2013,Borthakur2015,Danforth2016}
\citation{Tumlinson2011}
\citation{Menon2015}
\citation{Wadsley2004,Wadsley2008,Stinson2006,Shen2010}
\citation{Shen2010}
\citation{Ritchie2001,Menon2015,Governato2015}
\citation{Tremmel2015,Tremmel2017}
\citation{Rosas-Guevara2015,Angles-Alcazar2017}
\@writefile{brf}{\backcite{McQuinn2017}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{Mathews2017}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{Oppenheimer2018}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{Tumlinson2017}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{Cen2013}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{Ford2016b}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{Oppenheimer2016}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{Suresh2017}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{Nelson2018}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{Oppenheimer2008}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{Suresh2017}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{Springel2005a}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{Oppenheimer2008}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{Ford2016a}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{Nelson2018}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{Tremmel2017}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{Roth2016}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{Pontzen2016}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{Stocke2013}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{Borthakur2015}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{Danforth2016}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{Tumlinson2011}{{2}{1}{section.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Simulation Parameters}{2}{section.2}}
\newlabel{sec-model}{{2}{2}{Simulation Parameters}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ChaNGa Physics}{2}{subsection.2.1}}
\@writefile{brf}{\backcite{Menon2015}{{2}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{Wadsley2004}{{2}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{Wadsley2008}{{2}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{Stinson2006}{{2}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{Shen2010}{{2}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{Shen2010}{{2}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{Ritchie2001}{{2}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{Menon2015}{{2}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{Governato2015}{{2}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{Tremmel2015}{{2}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{Tremmel2017}{{2}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{Rosas-Guevara2015}{{2}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{Angles-Alcazar2017}{{2}{2.1}{subsection.2.1}}}
\citation{Haardt2012}
\citation{Tremmel2017}
\citation{Tremmel2015}
\citation{Tremmel2015}
\citation{Kroupa1993}
\citation{Pontzen2016}
\citation{Roth2016}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{3}{figure.1}}
\newlabel{fig-massmetal}{{1}{3}{}{figure.1}{}}
\@writefile{brf}{\backcite{Haardt2012}{{3}{2.1}{equation.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}{\sc  Romulus25} Cosmological Volume}{3}{subsection.2.2}}
\@writefile{brf}{\backcite{Tremmel2017}{{3}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{Tremmel2015}{{3}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{Tremmel2015}{{3}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{Kroupa1993}{{3}{2.2}{subsection.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Zoom-In Galaxies: Patient 0 and its Genetic Modifications}{3}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{3}{figure.2}}
\newlabel{fig-P0}{{2}{3}{}{figure.2}{}}
\@writefile{brf}{\backcite{Pontzen2016}{{3}{2.3}{subsection.2.3}}}
\@writefile{brf}{\backcite{Roth2016}{{3}{2.3}{subsection.2.3}}}
\citation{Pontzen2016}
\citation{Tremmel2015}
\citation{Pontzen2016}
\citation{Pontzen2016}
\citation{Pontzen2017a}
\citation{Pontzen2017a}
\citation{Sanchez2017}
\citation{Pontzen2017a}
\@writefile{brf}{\backcite{Pontzen2016}{{4}{2.3}{subsection.2.3}}}
\@writefile{brf}{\backcite{Tremmel2015}{{4}{2.3}{subsection.2.3}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Galaxies with BH Physics}{4}{subsubsection.2.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Zoom-In Galaxies Modifications \textbf  {at z = 1}}}{4}{table.1}}
\newlabel{table:satdata}{{1}{4}{Zoom-In Galaxies Modifications \textbf {at z = 1}}{table.1}{}}
\@writefile{brf}{\backcite{Pontzen2016}{{4}{2.3.1}{table.3}}}
\@writefile{brf}{\backcite{Pontzen2016}{{4}{2.3.1}{table.3}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Galaxies without BH Physics}{4}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Quenching in GM2 and GM3}{4}{subsubsection.2.3.3}}
\newlabel{subsec-quench}{{2.3.3}{4}{Quenching in GM2 and GM3}{subsubsection.2.3.3}{}}
\@writefile{brf}{\backcite{Pontzen2017a}{{4}{2.3.3}{subsubsection.2.3.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{4}{figure.3}}
\newlabel{fig-sfh}{{3}{4}{}{figure.3}{}}
\@writefile{brf}{\backcite{Pontzen2017a}{{4}{2.3.3}{subsubsection.2.3.3}}}
\@writefile{brf}{\backcite{Sanchez2017}{{4}{2.3.3}{subsubsection.2.3.3}}}
\@writefile{brf}{\backcite{Pontzen2017a}{{4}{2.3.3}{subsubsection.2.3.3}}}
\citation{Pontzen2016}
\citation{Pontzen2017a}
\citation{Knollmann2009}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Zoom-In Galaxies Properties \textit  {with BHs} at \textbf  {z = 0.17}}}{5}{table.2}}
\newlabel{table:BHdata}{{2}{5}{Zoom-In Galaxies Properties \textit {with BHs} at \textbf {z = 0.17}}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Zoom-In Galaxies Properties \textit  {without BHs} at \textbf  {z = 0.17}}}{5}{table.3}}
\newlabel{table:noBHdata}{{3}{5}{Zoom-In Galaxies Properties \textit {without BHs} at \textbf {z = 0.17}}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{5}{figure.4}}
\newlabel{fig-bh}{{4}{5}{}{figure.4}{}}
\@writefile{brf}{\backcite{Pontzen2016}{{5}{2.3.3}{subsubsection.2.3.3}}}
\@writefile{brf}{\backcite{Pontzen2017a}{{5}{2.3.3}{subsubsection.2.3.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}{section.3}}
\newlabel{sec-results}{{3}{5}{Results}{section.3}{}}
\@writefile{brf}{\backcite{Knollmann2009}{{5}{3}{section.3}}}
\citation{pynbody}
\citation{Haardt2012}
\citation{Kollmeier2014,Shull2015}
\citation{Stinson2012,Ferland2013}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{6}{figure.5}}
\newlabel{fig-ROM_GMs_NOvi}{{5}{6}{}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces }}{6}{figure.6}}
\newlabel{fig-oppenheimer}{{6}{6}{}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces }}{6}{figure.7}}
\newlabel{fig-highmass_Novi}{{7}{6}{}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces }}{6}{figure.8}}
\newlabel{fig-GMs_NOvi}{{8}{6}{}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}O$\mskip \thickmuskip ${\relax \fontsize  {9}{9.68}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \rmfamily  VI}\relax  as a Tracer for Virial Temperature}{6}{subsection.3.1}}
\newlabel{Result:OviasTtracer}{{3.1}{6}{\ion {O}{6} as a Tracer for Virial Temperature}{subsection.3.1}{}}
\@writefile{brf}{\backcite{pynbody}{{6}{3.1}{subsection.3.1}}}
\@writefile{brf}{\backcite{Haardt2012}{{6}{3.1}{subsection.3.1}}}
\@writefile{brf}{\backcite{Kollmeier2014}{{6}{3.1}{subsection.3.1}}}
\@writefile{brf}{\backcite{Shull2015}{{6}{3.1}{subsection.3.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces }}{7}{figure.9}}
\newlabel{fig-GMs_profiles}{{9}{7}{}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces }}{7}{figure.10}}
\newlabel{fig-disk_Z}{{10}{7}{}{figure.10}{}}
\@writefile{brf}{\backcite{Stinson2012}{{7}{3.1}{subsection.3.1}}}
\@writefile{brf}{\backcite{Ferland2013}{{7}{3.1}{subsection.3.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces }}{8}{figure.11}}
\newlabel{phasediagrams}{{11}{8}{}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces }}{9}{figure.12}}
\newlabel{figure:phasediagrams_z_R}{{12}{9}{}{figure.12}{}}
\citation{Nelson2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Metal Transport by the SMBH}{10}{subsection.3.2}}
\newlabel{Result:metalsbyBH}{{3.2}{10}{Metal Transport by the SMBH}{subsection.3.2}{}}
\@writefile{brf}{\backcite{Nelson2018}{{10}{3.2}{subsection.3.2}}}
\citation{Oppenheimer2016}
\citation{Tumlinson2011}
\citation{Oppenheimer2016}
\citation{Oppenheimer2016}
\citation{Suresh2017}
\citation{Nelson2018}
\citation{Nelson2018}
\citation{Suresh2017}
\citation{McQuinn2017,Mathews2017}
\citation{Oppenheimer2016}
\citation{Nelson2018}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{11}{section.4}}
\newlabel{sec-discuss}{{4}{11}{Discussion}{section.4}{}}
\@writefile{brf}{\backcite{Oppenheimer2016}{{11}{4}{section.4}}}
\@writefile{brf}{\backcite{Tumlinson2011}{{11}{4}{section.4}}}
\@writefile{brf}{\backcite{Oppenheimer2016}{{11}{4}{section.4}}}
\@writefile{brf}{\backcite{Oppenheimer2016}{{11}{4}{section.4}}}
\@writefile{brf}{\backcite{Suresh2017}{{11}{4}{section.4}}}
\@writefile{brf}{\backcite{Nelson2018}{{11}{4}{section.4}}}
\@writefile{brf}{\backcite{Nelson2018}{{11}{4}{section.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces }}{11}{figure.13}}
\newlabel{fig-BHmass}{{13}{11}{}{figure.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{11}{section.5}}
\newlabel{sec-conclude}{{5}{11}{Conclusion}{section.5}{}}
\@writefile{brf}{\backcite{Suresh2017}{{11}{5}{section.5}}}
\@writefile{brf}{\backcite{McQuinn2017}{{11}{5}{section.5}}}
\@writefile{brf}{\backcite{Mathews2017}{{11}{5}{section.5}}}
\@writefile{brf}{\backcite{Oppenheimer2016}{{11}{5}{section.5}}}
\@writefile{brf}{\backcite{Nelson2018}{{11}{5}{section.5}}}
\bibdata{paperNotes,/Users/noodle/Documents/MENDELEY/MEND_bibtexfiles/SanchezCGM2018.bib}
\bibcite{Angles-Alcazar2017}{{1}{2017}{{Angl{\'{e}}s-Alc{\'{a}}zar {et~al.}}}{{Angl{\'{e}}s-Alc{\'{a}}zar, Dav{\'{e}}, Faucher-Gigu{\`{e}}re, {\"{O}}zel, \& Hopkins}}}
\bibcite{Bordoloi2011}{{2}{2011}{{Bordoloi {et~al.}}}{{Bordoloi, Lilly, Knobel, Bolzonella, Kampczyk, Carollo, Iovino, Zucca, Contini, Kneib, {Le Fevre}, Mainieri, Renzini, Scodeggio, Zamorani, Balestra, Bardelli, Bongiorno, Caputi, Cucciati, {De La Torre}, {De Ravel}, Garilli, Kova{\v {c}}, Lamareille, {Le Borgne}, {Le Brun}, Maier, Mignoli, Pello, Peng, {Perez Montero}, Presotto, Scarlata, Silverman, Tanaka, Tasca, Tresse, Vergani, Barnes, Cappi, Cimatti, Coppa, Diener, Franzetti, Koekemoer, L{\'{o}}pez-Sanjuan, McCracken, Moresco, Nair, Oesch, Pozzetti, \& Welikala}}}
\bibcite{Borthakur2015}{{3}{2015}{{Borthakur {et~al.}}}{{Borthakur, Heckman, Tumlinson, Bordoloi, Thom, Catinella, Schiminovich, Dav{\"{i}}\IeC {\textquestiondown }\GenericError  {(inputenc)                }{Package inputenc Error: Unicode character ½ (U+BD)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{You may provide a definition with\MessageBreak \DeclareUnicodeCharacter }, Kauffmann, Moran, \& Saintonge}}}
\bibcite{Cen2013}{{4}{2013}{{Cen}}{{}}}
\bibcite{Danforth2016}{{5}{2016}{{Danforth {et~al.}}}{{Danforth, Keeney, Tilton, Shull, Stocke, Stevans, Pieri, Savage, France, Syphers, Smith, Green, Froning, Penton, \& Osterman}}}
\bibcite{Ferland2013}{{6}{2013}{{Ferland {et~al.}}}{{Ferland, Porter, {Van Hoof}, Williams, Abel, Lykins, Shaw, Henney, \& Stancil}}}
\bibcite{Ferrarese2000}{{7}{2000}{{Ferrarese \& Merritt}}{{}}}
\bibcite{Ford2016b}{{8}{2016{a}}{{Ford {et~al.}}}{{Ford, Werk, Dav{\'{e}}, Tumlinson, Bordoloi, Katz, Kollmeier, Oppenheimer, Peeples, Prochaska, Weinberg, \& Ford}}}
\bibcite{Ford2016a}{{9}{2016{b}}{{Ford {et~al.}}}{{Ford, Werk, Dav{\'{e}}, Tumlinson, Bordoloi, Katz, Kollmeier, Oppenheimer, Peeples, Prochaska, \& Weinberg}}}
\bibcite{Gebhardt2000}{{10}{2000}{{Gebhardt {et~al.}}}{{Gebhardt, Kormendy, Ho, Bender, Bower, Dressler, Faber, Filippenko, Green, Grillmair, Lauer, Magorrian, Pinkney, Richstone, \& Tremaine}}}
\bibcite{Governato2015}{{11}{2015}{{Governato {et~al.}}}{{Governato, Weisz, Pontzen, Loebman, Reed, Brooks, Behroozi, Christensen, Madau, Mayer, Shen, Walker, Quinn, Keller, \& Wadsley}}}
\bibcite{Haardt2012}{{12}{2012}{{Haardt \& Madau}}{{}}}
\bibcite{Hayes2016}{{13}{2016}{{Hayes {et~al.}}}{{Hayes, Melinder, {\"{O}}stlin, Scarlata, Lehnert, \& Mannerstr{\"{o}}m-jansson}}}
\bibcite{Heckman2015}{{14}{2015}{{Heckman {et~al.}}}{{Heckman, Alexandroff, Borthakur, Overzier, \& Leitherer}}}
\bibcite{Knollmann2009}{{15}{2009}{{Knollmann \& Knebe}}{{}}}
\bibcite{Kollmeier2014}{{16}{2014}{{Kollmeier {et~al.}}}{{Kollmeier, Weinberg, Oppenheimer, Haardt, Katz, Dav{\'{e}}, Fardal, Madau, Danforth, Ford, Peeples, \& McEwen}}}
\bibcite{Kormendy2013}{{17}{2013}{{Kormendy \& Ho}}{{}}}
\bibcite{Kroupa1993}{{18}{1993}{{Kroupa {et~al.}}}{{Kroupa, Tout, \& Gilmore}}}
\bibcite{Martin2006}{{19}{2006}{{Martin}}{{}}}
\bibcite{Mathews2017}{{20}{2017}{{Mathews \& Prochaska}}{{}}}
\bibcite{Mcconnell2013}{{21}{2013}{{Mcconnell \& Ma}}{{}}}
\bibcite{McQuinn2017}{{22}{2017}{{Mcquinn \& Werk}}{{}}}
\bibcite{Menon2015}{{23}{2015}{{Menon {et~al.}}}{{Menon, Wesolowski, Zheng, Jetley, Kale, Quinn, \& Governato}}}
\bibcite{Nelson2018}{{24}{2018}{{Nelson {et~al.}}}{{Nelson, Kauffmann, Pillepich, Genel, Springel, Pakmor, Hernquist, Weinberger, Torrey, Vogelsberger, \& Marinacci}}}
\bibcite{Nicastro2005}{{25}{2005}{{Nicastro {et~al.}}}{{Nicastro, Mathur, Elvis, Drake, Fang, Fruscione, Krongold, Marshall, Williams, \& Zezas}}}
\bibcite{Oppenheimer2008}{{26}{2008}{{Oppenheimer \& Dav{\'{e}}}}{{}}}
\bibcite{Oppenheimer2018}{{27}{2018}{{Oppenheimer {et~al.}}}{{Oppenheimer, Segers, Schaye, Richings, \& Crain}}}
\bibcite{Oppenheimer2016}{{28}{2016}{{Oppenheimer {et~al.}}}{{Oppenheimer, Crain, Schaye, Rahmati, Richings, Trayford, Tumlinson, Bower, Schaller, \& Theuns}}}
\bibcite{Peek2015}{{29}{2015}{{Peek {et~al.}}}{{Peek, M{\'{e}}nard, \& Corrales}}}
\bibcite{pynbody}{{30}{2013}{{Pontzen {et~al.}}}{{Pontzen, Rovskar, Stinson, R.;, \& {Reed, D.M.; and Coles, J. and Quinn}}}}
\bibcite{Pontzen2016}{{31}{2017{a}}{{Pontzen {et~al.}}}{{Pontzen, Tremmel, Roth, Peiris, Saintonge, Volonteri, Quinn, \& Governato}}}
\bibcite{Pontzen2017a}{{32}{2017{b}}{{Pontzen {et~al.}}}{{Pontzen, Tremmel, Roth, Peiris, Saintonge, Volonteri, Quinn, \& Governato}}}
\bibcite{Putman2012a}{{33}{2012}{{Putman {et~al.}}}{{Putman, Peek, \& Joung}}}
\bibcite{Reines2015c}{{34}{2015}{{Reines \& Volonteri}}{{}}}
\bibcite{Ritchie2001}{{35}{2001}{{Ritchie \& Thomas}}{{}}}
\bibcite{Rosas-Guevara2015}{{36}{2015}{{Rosas-Guevara {et~al.}}}{{Rosas-Guevara, Bower, Schaye, Furlong, Frenk, Booth, Crain, {Dalla Vecchia}, Schaller, \& Theuns}}}
\bibcite{Roth2016}{{37}{2016}{{Roth {et~al.}}}{{Roth, Pontzen, \& Peiris}}}
\bibcite{Rubin2014}{{38}{2014}{{Rubin {et~al.}}}{{Rubin, Prochaska, Koo, Phillips, Martin, \& Winstrom}}}
\bibcite{Sanchez2017}{{39}{2018}{{Sanchez {et~al.}}}{{Sanchez, Bellovary, Holley-Bockelmann, Tremmel, Brooks, Governato, Quinn, Volonteri, \& Wadsley}}}
\bibcite{Shen2010}{{40}{2010}{{Shen {et~al.}}}{{Shen, Wadsley, \& Stinson}}}
\bibcite{Shull2015}{{41}{2015}{{Shull {et~al.}}}{{Shull, Moloney, Danforth, \& Tilton}}}
\bibcite{Springel2005a}{{42}{2005}{{Springel}}{{}}}
\bibcite{Steidel2010}{{43}{2010}{{Steidel {et~al.}}}{{Steidel, Erb, Shapley, Pettini, Reddy, Bogosavljevi{\'{c}}, Rudie, \& Rakic}}}
\bibcite{Stinson2006}{{44}{2006}{{Stinson {et~al.}}}{{Stinson, Seth, Katz, Wadsley, Governato, \& Quinn}}}
\bibcite{Stinson2012}{{45}{2012}{{Stinson {et~al.}}}{{Stinson, Brook, Prochaska, Hennawi, Shen, Wadsley, Pontzen, Couchman, Quinn, Macci{\`{o}}, \& Gibson}}}
\bibcite{Stocke2013}{{46}{2013}{{Stocke {et~al.}}}{{Stocke, Keeney, Danforth, Shull, Froning, Green, Penton, \& Savage}}}
\bibcite{Suresh2017}{{47}{2017}{{Suresh {et~al.}}}{{Suresh, Rubin, Kannan, Werk, Hernquist, \& Vogelsberger}}}
\bibcite{Tremmel2015}{{48}{2015}{{Tremmel {et~al.}}}{{Tremmel, Governato, Volonteri, \& Quinn}}}
\bibcite{Tremmel2017}{{49}{2017}{{Tremmel {et~al.}}}{{Tremmel, Karcher, Governato, Volonteri, Quinn, Pontzen, Anderson, \& Bellovary}}}
\bibcite{Tumlinson2017}{{50}{2017}{{Tumlinson {et~al.}}}{{Tumlinson, Peeples, \& Werk}}}
\bibcite{Tumlinson2011}{{51}{2011}{{Tumlinson {et~al.}}}{{Tumlinson, Thom, Werk, Prochaska, Tripp, Weinberg, Peeples, O'Meara, Oppenheimer, Meiring, Katz, Dave, Ford, \& Sembach}}}
\bibcite{Volonteri2012b}{{52}{2012}{{Volonteri \& Bellovary}}{{}}}
\bibcite{Wadsley2004}{{53}{2004}{{Wadsley {et~al.}}}{{Wadsley, Stadel, \& Quinn}}}
\bibcite{Wadsley2008}{{54}{2008}{{Wadsley {et~al.}}}{{Wadsley, Veeravalli, \& Couchman}}}
\bibcite{Werk2012}{{55}{2012}{{Werk {et~al.}}}{{Werk, Prochaska, Thom, Tumlinson, Tripp, O'Meara, \& Meiring}}}
\bibcite{Werk2013a}{{56}{2013}{{Werk {et~al.}}}{{Werk, Prochaska, Thom, Tumlinson, Tripp, O'Meara, \& Peeples}}}
\bibcite{Werk2014}{{57}{2014}{{Werk {et~al.}}}{{Werk, Prochaska, Tumlinson, Peeples, Tripp, Fox, Lehner, Thom, O'Meara, Ford, Bordoloi, Katz, Tejos, Oppenheimer, Dav{\'{e}}, \& Weinberg}}}
\bibcite{Werk2016}{{58}{2016}{{Werk {et~al.}}}{{Werk, Prochaska, Cantalupo, Fox, Oppenheimer, Tumlinson, Tripp, Lehner, \& McQuinn}}}
\bibcite{York2006}{{59}{2006}{{York {et~al.}}}{{York, Khare, {Vanden Berk}, Kulkarni, Crotts, Lauroesch, Richards, Schneider, Welty, Alsayyad, Kumar, Lundgren, Shanidze, Smith, Vanlandingham, Baugher, Hall, Jenkins, Menard, Rao, Tumlinson, Turnshek, Yip, \& Brinkmann}}}
\bibstyle{apj}
\newlabel{LastPage}{{}{12}{}{}{}}
