\begin{thebibliography}{}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{Ferland {et~al.}(1998)Ferland, Korista, Verner, Ferguson, Kingdon, \&
  Verner}]{Ferland1998}
Ferland, G., Korista, K., Verner, D., {et~al.} 1998, Publications of the
  Astronomical Society of the Pacific, 110, 761

\bibitem[{Ferrarese \& Merritt(2000)}]{Ferrarese2000}
Ferrarese, L., \& Merritt, D. 2000, The Astrophysical Journal, 539, L9

\bibitem[{Governato {et~al.}(2015)Governato, Weisz, Pontzen, Loebman, Reed,
  Brooks, Behroozi, Christensen, Madau, Mayer, Shen, Walker, Quinn, Keller, \&
  Wadsley}]{Governato2015}
Governato, F., Weisz, D., Pontzen, A., {et~al.} 2015, Monthly Notices of the
  Royal Astronomical Society, 448, 792

\bibitem[{Haardt \& Madau(2012)}]{Haardt2012}
Haardt, F., \& Madau, P. 2012, The Astrophysical Journal, 746, 125

\bibitem[{Knollmann \& Knebe(2009)}]{Knollmann2009}
Knollmann, S.~R., \& Knebe, A. 2009, The Astrophysical Journal Supplement
  Series, 182, 608

\bibitem[{Mcconnell \& Ma(2013)}]{Mcconnell2013}
Mcconnell, N.~J., \& Ma, C.-P. 2013, The Astrophysical Journal, 764, 184

\bibitem[{Menon {et~al.}(2015)Menon, Wesolowski, Zheng, Jetley, Kale, Quinn, \&
  Governato}]{Menon2015}
Menon, H., Wesolowski, L., Zheng, G., {et~al.} 2015, Computational Astrophysics
  and Cosmology, 2, 1

\bibitem[{Pontzen {et~al.}(2017)Pontzen, Tremmel, Roth, Peiris, Saintonge,
  Volonteri, Quinn, \& Governato}]{Pontzen2016}
Pontzen, A., Tremmel, M., Roth, N., {et~al.} 2017, Monthly Notices of the Royal
  Astronomical Society, 465, 547

\bibitem[{Ritchie \& Thomas(2001)}]{Ritchie2001}
Ritchie, B.~W., \& Thomas, P.~A. 2001, Monthly Notices of the Royal
  Astronomical Society, 323, 743

\bibitem[{Roth {et~al.}(2016)Roth, Pontzen, \& Peiris}]{Roth2016}
Roth, N., Pontzen, A., \& Peiris, H.~V. 2016, Monthly Notices of the Royal
  Astronomical Society, 455, 974

\bibitem[{Shen {et~al.}(2010)Shen, Wadsley, \& Stinson}]{Shen2010}
Shen, S., Wadsley, J., \& Stinson, G. 2010, Monthly Notices of the Royal
  Astronomical Society, 407, 1581

\bibitem[{Stinson {et~al.}(2006)Stinson, Seth, Katz, Wadsley, Governato, \&
  Quinn}]{Stinson2006}
Stinson, G., Seth, A., Katz, N., {et~al.} 2006, Monthly Notices of the Royal
  Astronomical Society, 373, 1074

\bibitem[{Stinson {et~al.}(2012)Stinson, Brook, Prochaska, Hennawi, Shen,
  Wadsley, Pontzen, Couchman, Quinn, Macci{\`{o}}, \& Gibson}]{Stinson2012}
Stinson, G.~S., Brook, C., Prochaska, J.~X., {et~al.} 2012, Monthly Notices of
  the Royal Astronomical Society, 425, 1270

\bibitem[{Suresh {et~al.}(2017)Suresh, Rubin, Kannan, Werk, Hernquist, \&
  Vogelsberger}]{Suresh2017}
Suresh, J., Rubin, K. H.~R., Kannan, R., {et~al.} 2017, Monthly Notices of the
  Royal Astronomical Society, 465, 2966

\bibitem[{Tremmel {et~al.}(2015)Tremmel, Governato, Volonteri, \&
  Quinn}]{Tremmel2015}
Tremmel, M., Governato, F., Volonteri, M., \& Quinn, T.~R. 2015, Monthly
  Notices of the Royal Astronomical Society, 451, 1868

\bibitem[{Tremmel {et~al.}(2017)Tremmel, Karcher, Governato, Volonteri, Quinn,
  Pontzen, Anderson, \& Bellovary}]{Tremmel2017}
Tremmel, M., Karcher, M., Governato, F., {et~al.} 2017, Monthly Notices of the
  Royal Astronomical Society, 470, 1121

\bibitem[{Tumlinson {et~al.}(2017)Tumlinson, Peeples, \& Werk}]{Tumlinson2017}
Tumlinson, J., Peeples, M.~S., \& Werk, J.~K. 2017, Annual Review of Astronomy
  and Astrophysics, 55, 389

\bibitem[{Tumlinson {et~al.}(2011)Tumlinson, Thom, Werk, Prochaska, Tripp,
  Weinberg, Peeples, O'Meara, Oppenheimer, Meiring, Katz, Dave, Ford, \&
  Sembach}]{Tumlinson2011}
Tumlinson, J., Thom, C., Werk, J.~K., {et~al.} 2011, Science, 334, 948

\bibitem[{Wadsley {et~al.}(2004)Wadsley, Stadel, \& Quinn}]{Wadsley2004}
Wadsley, J., Stadel, J., \& Quinn, T. 2004, New Astronomy, 9, 137

\bibitem[{Wadsley {et~al.}(2008)Wadsley, Veeravalli, \& Couchman}]{Wadsley2008}
Wadsley, J.~W., Veeravalli, G., \& Couchman, H. M.~P. 2008, Monthly Notices of
  the Royal Astronomical Society, 387, 427

\bibitem[{Werk {et~al.}(2012)Werk, Prochaska, Thom, Tumlinson, Tripp, O'Meara,
  \& Meiring}]{Werk2012}
Werk, J.~K., Prochaska, J.~X., Thom, C., {et~al.} 2012, The Astrophysical
  Journal Supplement Series, 198, 3

\bibitem[{Werk {et~al.}(2013)Werk, Prochaska, Thom, Tumlinson, Tripp, O'Meara,
  \& Peeples}]{Werk2013a}
---. 2013, The Astrophysical Journal Supplement Series, 204, 17

\bibitem[{Werk {et~al.}(2014)Werk, Prochaska, Tumlinson, Peeples, Tripp, Fox,
  Lehner, Thom, O'Meara, Ford, Bordoloi, Katz, Tejos, Oppenheimer, Dav{\'{e}},
  \& Weinberg}]{Werk2014}
Werk, J.~K., Prochaska, J.~X., Tumlinson, J., {et~al.} 2014, The Astrophysical
  Journal, 792, 8

\bibitem[{Werk {et~al.}(2016)Werk, Prochaska, Cantalupo, Fox, Oppenheimer,
  Tumlinson, Tripp, Lehner, \& McQuinn}]{Werk2016}
Werk, J.~K., Prochaska, J.~X., Cantalupo, S., {et~al.} 2016, 24

\end{thebibliography}
