This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Annotated_Bib.aux
The style file: annotate.bst
Database file #1: SanchezCGM2018.bib.bib
You've used 4 entries,
            2588 wiz_defined-function locations,
            594 strings with 5828 characters,
and the built_in function-call counts, 2313 in all, are:
= -- 208
> -- 185
< -- 0
+ -- 70
- -- 70
* -- 229
:= -- 416
add.period$ -- 12
call.type$ -- 4
change.case$ -- 45
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 55
empty$ -- 117
format.name$ -- 70
if$ -- 427
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 28
num.names$ -- 12
pop$ -- 33
preamble$ -- 1
purify$ -- 49
quote$ -- 0
skip$ -- 44
stack$ -- 0
substring$ -- 106
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 18
width$ -- 6
write$ -- 59
